{
  "name": "sons-of-echoes",
  "version": "1.0.2",
  "description": "Projeto de Jogo SMI",
  "author": "Gustavo Sanz",
  "main": "main.js",
  "scripts": {
  "start": "electron .",
  "build-win": "electron-builder --win",
  "build-linux": "electron-builder --linux",
  "publish-win": "electron-builder --win -p always"
},
"dependencies": {
  "electron-updater": "^6.3.9" 
},
  "devDependencies": {
    "electron": "42.4.1",
    "electron-packager": "^17.1.2"
  },

  "build": {
  "appId": "com.gustavosanz.sonsofechoes",
  "productName": "Sons of Echoes",
  "publish": [{
    "provider": "github",
    "owner": "GustavoSanz",
    "repo": "Sons_of_Echoes"
  }],
  "win": {
    "target": "nsis"
  },
  "linux": {
    "target": "AppImage"
  }
}
}
